# java11-labs

./: .gitignore  .project  README.md  build.gradle  java-starter.eml  pom.xml  settings.gradle
Services/store-service/: build.gradle
Services/store-service/src/main/java/com/ws/spring/storeservice/config/: SecurityConfiguration.java
Services/store-service/src/main/java/com/ws/spring/storeservice/controller/: StoreController.java
Services/store-service/src/main/java/com/ws/spring/storeservice/service/: StoreService.java
Services/store-service/src/test/java/com/ws/spring/storeservice/: SpringPracticeApplicationTests.java
Services/user-service/: build.gradle
Services/user-service/src/main/java/com/ws/spring/userservice/: UserServiceApplication.java
Services/user-service/src/main/java/com/ws/spring/userservice/config/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java
Services/user-service/src/main/java/com/ws/spring/userservice/controller/: UserController.java
Services/user-service/src/main/java/com/ws/spring/userservice/exception/: EntityNotFoundException.java
Services/user-service/src/main/java/com/ws/spring/userservice/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Services/user-service/src/main/java/com/ws/spring/userservice/model/: StoreUser.java
Services/user-service/src/main/java/com/ws/spring/userservice/repository/: UserRepository.java
Services/user-service/src/main/java/com/ws/spring/userservice/service/: AuthenticationUserDetailService.java  UserService.java
Services/user-service/src/test/java/com/ws/spring/userservice/: UserServiceApplicationTests.java
cart-service/: build.gradle
cart-service/src/main/java/com/ws/spring/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ws/spring/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ws/spring/cartservice/exception/: EntityNotFoundException.java
cart-service/src/main/java/com/ws/spring/cartservice/model/: CartProduct.java  Product.java
cart-service/src/main/java/com/ws/spring/cartservice/model/request/: CartProductRequestDTO.java
cart-service/src/main/java/com/ws/spring/cartservice/repository/: CartProductRepository.java  ProductRepository.java
cart-service/src/main/java/com/ws/spring/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.properties
microservices/: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
microservices/cart-service/: build.gradle
microservices/cart-service/src/main/java/com/example/cartservice/config/: SecurityConfiguration.java
microservices/cart-service/src/main/java/com/example/cartservice/controller/: CartController.java
microservices/cart-service/src/main/java/com/example/cartservice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  QuantityNotEnoughException.java
microservices/cart-service/src/main/java/com/example/cartservice/model/: CartProduct.java
microservices/cart-service/src/main/java/com/example/cartservice/model/request/: CartProductRequestDTO.java
microservices/cart-service/src/main/java/com/example/cartservice/repository/: CartProductRepository.java  ProductRepository.java
microservices/cart-service/src/main/java/com/example/cartservice/service/: CartService.java  OrderProducer.java
microservices/cart-service/src/main/resources/: application.yml
microservices/common/: build.gradle
microservices/common/src/main/java/com/example/common/config/: AuthenticationConfigConstants.java
microservices/common/src/main/java/com/example/common/filter/: JWTAuthorizationFilter.java
microservices/common/src/main/java/com/example/common/model/: Product.java
microservices/orders-service/: build.gradle
microservices/orders-service/src/main/java/com/example/ordersservice/: OrdersServiceApplication.java
microservices/orders-service/src/main/java/com/example/ordersservice/config/: SecurityConfiguration.java
microservices/orders-service/src/main/java/com/example/ordersservice/controller/: OrdersController.java
microservices/orders-service/src/main/java/com/example/ordersservice/exception/: EntityNotFoundException.java
microservices/orders-service/src/main/java/com/example/ordersservice/model/: Order.java  OrderLine.java
microservices/orders-service/src/main/java/com/example/ordersservice/model/request/: OrderRequestDTO.java
microservices/orders-service/src/main/java/com/example/ordersservice/repository/: OrdersRepository.java
microservices/orders-service/src/main/java/com/example/ordersservice/service/: OrderConsumer.java  OrdersService.java
microservices/orders-service/src/main/resources/: application.properties  application.yml
microservices/orders-service/src/test/java/com/example/ordersservice/: OrdersServiceApplicationTests.java
microservices/store-service/: build.gradle
microservices/store-service/src/main/java/com/ws/spring/storeservice/config/: SecurityConfiguration.java
microservices/store-service/src/main/java/com/ws/spring/storeservice/model/: Product.java
microservices/store-service/src/main/resources/: application.properties
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/com/example/userservice/config/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java
microservices/user-service/src/main/java/com/example/userservice/controller/: UserController.java
microservices/user-service/src/main/java/com/example/userservice/exception/: EntityNotFoundException.java
microservices/user-service/src/main/java/com/example/userservice/filter/: JWTAuthenticationFilter.java
microservices/user-service/src/main/java/com/example/userservice/model/: StoreUser.java
microservices/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
microservices/user-service/src/main/java/com/example/userservice/service/: AuthenticationUserDetailService.java  UserService.java
microservices/user-service/src/main/resources/: application.properties
(+309 files in other folders)
