allprojects {
    apply plugin: 'java'
}

// All subprojects stuff
subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.jetbrains:annotations:20.1.0'
        compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
        compile 'org.springframework.boot:spring-boot-starter-security'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-validation'
        compile 'com.auth0:java-jwt:3.4.0'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }
}

// SpringBoot projects stuff
configure (subprojects - project(":common")){
    dependencies{
        compile project(':common')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}